<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> List of Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\web dev\mission-2022-main\images\shapes\shape-5.png" type="image/x-icon">
</head>
<body>
    <h1>list of inline tag</h1>
    <ol class="inline-tag">
       
        <li>span </li>
        <li>anchor</li>
        <li> bold</li>
        <li>underline</li>
        <li>italic</li>
        <li>embedded</li>
        <li>strong</li>
        <li>strike </li>
    </ol>
    <br>
    <h1>List of block tag </h1>
    <ul id="block">
        <li>paragraph</li>
        <li>heading
        </li>
        <li>division</li>
        <li>section</li>
        <li>line break</li>
        <li>list</li>
        <li>body</li>
        <li>table</li>
    </ul>
    <div>
        <table>
            <tcaption>success list</tcaption>
            <thead>
                <tr>
                    <th>key</th>
                    <th>dream</th>
                    <th>mission</th>
                    <th>year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>hard work</td>
                    <td> jr developer</td>
                    <td>a job</td>
                    <td>2k22</td>
                </tr>
                <tr>
                    <td>dedication</td>
                    <td>startup</td>
                    <td rowspan="2">A successful man</td>
                    <td>2k23</td>
                </tr>
                <tr>
                    <td>patience</td>
                    <td>lead startup</td>
                   
                    <td>2k24</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>